# Dockerfile for building tsl binary for Windows (x86_64)
# Uses Microsoft Windows Server Core image
# Note: This must be built on a Windows host with Docker Desktop configured for Windows containers

FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS builder

# Install Chocolatey package manager
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install Git and other dependencies
RUN choco install -y git

# Install GHCup for Windows
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://www.haskell.org/ghcup/sh/bootstrap-haskell.ps1')

# Add GHCup to PATH
ENV PATH="C:\\ghcup\\bin;${PATH}"

# Set working directory
WORKDIR C:\\build

# Copy CSV data files first (from parent directory's tft-data)
COPY tft-data/*.csv .\\tft-data\\

# Copy project files
COPY tsl/ .

# Update cabal and build
RUN cabal update && \
    cabal build exe:tft-dsl --ghc-options="-O2" && \
    mkdir C:\\output && \
    powershell -Command "Copy-Item (cabal list-bin exe:tft-dsl) C:\\output\\tft-dsl-windows-x86_64.exe"

# Final stage - create minimal image with just the binary
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022
COPY --from=builder C:\\output\\tft-dsl-windows-x86_64.exe C:\\tft-dsl-windows-x86_64.exe

# Usage:
# Build: docker build -f Dockerfile.windows -t tft-dsl-builder:windows .
# Extract binary:
#   docker create --name tft-dsl-temp tft-dsl-builder:windows
#   docker cp tft-dsl-temp:C:\tft-dsl-windows-x86_64.exe ./bin/
#   docker rm tft-dsl-temp
#
# Note: This requires Docker Desktop on Windows configured for Windows containers
