# Dockerfile for building tsl binary for macOS (x86_64 and arm64)
# Uses osxcross for cross-compilation from Linux

FROM ghcr.io/shepherdjerred/macos-cross-compiler:latest AS builder

# Install Haskell toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | \
    BOOTSTRAP_HASKELL_NONINTERACTIVE=1 \
    BOOTSTRAP_HASKELL_GHC_VERSION=9.6.7 \
    BOOTSTRAP_HASKELL_INSTALL_NO_STACK=1 \
    sh

# Add ghcup to PATH
ENV PATH="/root/.ghcup/bin:${PATH}"

# Set working directory
WORKDIR /build

# Copy project files
COPY . .

# Update cabal package index (cached separately)
RUN cabal update

# Build for macOS x86_64
RUN cabal build exe:tft-dsl \
    --ghc-options="-O2 -split-sections"

# Extract binary to output directory
RUN mkdir -p /output && \
    cp $(cabal list-bin exe:tft-dsl) /output/tft-dsl-macos-x86_64

# Note: For Apple Silicon (arm64), you would need:
# - A different base image or cross-compiler setup
# - GHC configured for aarch64-apple-darwin
# The simplest approach is to build natively on an M1/M2/M3 Mac

# Output stage
FROM scratch
COPY --from=builder /output/tft-dsl-macos-x86_64 /tft-dsl-macos-x86_64

# Usage:
# Build: docker build -f Dockerfile.macos -t tft-dsl-builder:macos .
# Extract binary:
#   docker create --name tft-dsl-temp tft-dsl-builder:macos
#   docker cp tft-dsl-temp:/tft-dsl-macos-x86_64 ./bin/
#   docker rm tft-dsl-temp
#
# Note: This produces an x86_64 binary that will work on Intel Macs
# and on Apple Silicon via Rosetta 2. For native Apple Silicon,
# build directly on an ARM Mac using: cabal build
