# Dockerfile for building tsl binary for Linux (x86_64)
# Build the binary inside a container and extract it

FROM haskell:9.6-slim AS builder

# Install system dependencies for static linking
RUN apt-get update && apt-get install -y \
    build-essential \
    libgmp-dev \
    zlib1g-dev \
    libtinfo-dev \
    upx-ucl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy project files
COPY . .

# Update cabal package index (cached separately)
RUN cabal update

# Build the regular executable (dynamically linked)
# Note: Not using tft-dsl-release because it requires LLVM (-fllvm flag)
# and static linking is problematic with -fPIC requirements
RUN cabal build exe:tft-dsl --ghc-options="-O2"

# Extract binary to output directory
RUN mkdir -p /output && \
    cp $(cabal list-bin exe:tft-dsl) /output/tft-dsl-linux-x86_64

# Compress binary with UPX (optional, may skip if it breaks the binary)
RUN upx --best --lzma /output/tft-dsl-linux-x86_64 2>/dev/null || echo "Skipping UPX compression"

# Final stage - place binary for extraction
FROM scratch
COPY --from=builder /output/tft-dsl-linux-x86_64 /tft-dsl-linux-x86_64

# Usage:
# Build: docker build -f Dockerfile.linux -t tft-dsl-builder:linux .
# Extract binary:
#   docker create --name tft-dsl-temp tft-dsl-builder:linux
#   docker cp tft-dsl-temp:/tft-dsl-linux-x86_64 ./bin/
#   docker rm tft-dsl-temp
#
# Note: This binary is dynamically linked and requires glibc and other
# system libraries to be present on the target Linux system
