cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tft-dsl' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tft-dsl

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    A DSL for encoding and describing any arbitrary position on the TFT board to enable seemless pass through between decoupled statistical tooling.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             shonas

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bit.shonas@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Exposed modules
    exposed-modules:  Types
                    , Parser
                    , DataLoader
                    , REPL
                    , CLI

    -- Dependencies
    build-depends:    base ^>=4.18.3.0
                    , megaparsec
                    , text
                    , cassava
                    , vector
                    , bytestring
                    , containers
                    , optparse-applicative
                    , ansi-terminal
                    , time
                    , directory
                    , haskeline

    -- Source directory
    hs-source-dirs:   src

    -- Language
    default-language: Haskell2010

executable tft-dsl
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Dependencies
    build-depends:    base ^>=4.18.3.0
                    , tft-dsl
                    , text
                    , time

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite tft-dsl-test
    -- Import common warning flags.
    import:           warnings

    -- Test framework
    type:             exitcode-stdio-1.0

    -- Main test file
    main-is:          Spec.hs

    -- Test modules
    other-modules:    ParserSpec
                    , REPLSpec

    -- Dependencies
    build-depends:    base ^>=4.18.3.0
                    , hspec
                    , tft-dsl
                    , text
                    , megaparsec
                    , containers

    -- Test directory
    hs-source-dirs:   test

    -- Language
    default-language: Haskell2010

    -- Test discovery
    build-tool-depends: hspec-discover:hspec-discover
